<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color4"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="22dp"
            android:layout_marginStart="150dp"
            android:text="Registro"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etEmailReg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/borde"
            android:padding="10dp"
            android:hint="Correo"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"/>

        <EditText
            android:id="@+id/etPassReg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/borde"
            android:padding="10dp"
            android:hint="Contraseña"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@id/etEmailReg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etConfirmPassReg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/borde"
            android:padding="10dp"
            android:hint="Confirma contraseña"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@id/etPassReg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="422dp"
            android:layout_marginTop="60dp"
            android:onClick="Registrar"
            android:backgroundTint="@color/color1"
            app:cornerRadius="10dp"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>




</LinearLayout>